The Fontspring Application Font End User License Agreement
Version 1.7.2 - May 14, 2018

By downloading, installing and/or embedding font software (“Font”) offered by Fontspring or its distributors, you (“Licensee”) agree to be bound by the following terms and conditions of this End User Licensing Agreement (“EULA”):

1. Rights Granted
Fontspring grants Licensee a perpetual, worldwide, non-exclusive and non-transferable license to:
a. Embed the licensed Font into an unlimited number of copies and subsequent versions of the Application(s) (“App” or “Apps”).
b. Port the app to any other platform or console (iOS, Windows, Android, Linux, Playstation, Xbox, etc.).
c. Subset or convert the Font format to improve the Font’s performance in the App.

2. Requirements and Restrictions
Licensee agrees to abide by the following requirements and restrictions:
a. Licensee may embed the Font into ONLY the number of Apps specified in the Invoice.
b. Licensee may not redistribute the Font with the App’s source code.
c. Licensee may not install the Font in the operating system the App runs on.
d. Licensee may not embed the Font in an App that enables an end user to create custom typesetting with the Font (e.g. Photoshop Express for iOS, etc.).
e. Licensee may embed the Font in reports that the App saves or exports, provided that the reports are not sold for profit.
f. Licensee may only embed the Font into Apps that it owns or controls.

3. Provision to Third Parties
The Licensee may temporarily provide the Font to a third party aiding in development or design for the App who is working on behalf of the Licensee. 

The third party must:
    (1) Agree in writing to use the Font exclusively for Licensee’s work, according to the terms of this EULA.
    (2) Retain no copies of the Font upon completion of the work.

4. Term
This EULA grants a perpetual license for the rights set forth in Paragraph 1 unless and until the EULA terminates under Paragraph 8. Fontspring will not charge additional fees post purchase, annually or otherwise.

5. Other Usage
Licenses for desktop use, @font-face embedding, Ebooks and Epubs, product creation websites, website template distribution, website templates, and other uses not allowed by this Agreement may be available for an additional fee. Contact Fontspring at support@fontspring.com for more information.

6. Modifications
Licensee may not modify the Font or create derivative works based upon the Font without prior written consent from Fontspring or the owning Foundry (“Foundry”) EXCEPT THAT Licensee may generate files necessary for embedding or linking in accordance with this EULA.

7. Copyright
The Font is protected by copyright law. The Foundry is the sole, exclusive owner of all intellectual property rights, including rights under copyright and trademark law. Licensee agrees not to use the Font in any manner that infringes the intellectual property rights of the Foundry or violates the terms of this EULA. Licensee will be held legally responsible, and indemnifies Fontspring, for any infringements on the Foundry’s rights caused by failure to abide by the terms of this EULA.

8. Termination
This EULA is effective until terminated. If Licensee fails to comply with any term of this EULA, Fontspring may terminate the EULA with 30 days notice. This EULA will terminate automatically 30 days after the issuance of such notice.

9. Refunds and Disclaimer
Fontspring will, at the User’s request, provide a refund for the Font if:
a. The Font has not been used in any published or released work.
b. No more than 30 days have passed since the date of purchase, specified on the Invoice.
c. The Font has been uninstalled and deleted from all Licensee’s computers.

The Product is provided “as is.” Fontspring makes no warranty of any kind, either expressed or implied, including, but not limited to the implied warranties of merchantability and fitness for a particular purpose.

Fontspring shall not be liable for any direct, indirect, consequential, or incidental damages (including damages from loss of business profits, business interruption, loss of business information, and the like) arising out of the use of or inability to use the product even if Fontspring or the foundry has been advised of the possibility of such damages.

Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to Licensee.

10. Governing Law
This EULA is governed by the laws of the United States of America and the State of Delaware.

11. Entire Agreement
This EULA, in conjunction with the invoice (“Invoice”) that accompanies each Font licensed from Fontspring or its distributors, constitutes the entire agreement between Fontspring and Licensee.

12. Modification
The Parties may modify or amend this EULA in writing.

13. Waiver. The waiver of one breach or default hereunder shall not constitute the waiver of any subsequent breach or default.