<html lang="en" ng-app="CardGame">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.7.1/angular-material.min.css">

    <style>
        md-toolbar h1 {
            font-size: 1.250em;
            font-weight: 400;
            margin: auto;
        }

        md-list .md-button {
            color: inherit;
            font-size: 24;
            font-weight: 500;
            text-align: left;
            width: 100%;
        }

        .visuallyhidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        .animate-show {
            line-height: 20px;
            opacity: 1;
            background: white;
        }

        .animate-show.ng-hide-add.ng-hide-add-active,
        .animate-show.ng-hide-remove.ng-hide-remove-active {
            -webkit-transition: all linear 0.5s;
            transition: all linear 0.5s;
        }

        .animate-show.ng-hide {
            opacity: 0;
            padding: 0 10px;
        }

        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }

        .card-class {
            /*height: 100px;
                            width: 100px;*/
        }

        .card-back {
            background-color: rgb(19, 110, 181)
        }

        .card {
            border-radius: 5px !important;
            box-shadow: 0 2px 5px 0 rgb(126, 127, 127);
            height: 170px;
            width: 160px;
        }

        .number {
            font-size: 75px;
            text-align: center;
            color: rgb(19, 110, 181);
        }

        md-card-content {
            height: 172px;
        }

        .leaderboard-badge {
            background: rgb(63, 81, 181);
            border-radius: 28px;
            text-align: center;
            height: 56px;
            line-height: 56px;
            width: 38px;
            color: white;
        }

        .sidenav-link {
            cursor: pointer;
            font-variant: small-caps;
        }

        .modal {
            position: relative;
            bottom: 20%;
            min-width: 40%;
            min-height: 40%;
        }

        .modal-title {
            font-size: 36px;
            font-weight: bold;
            margin-top: 0;
        }

        .modal-text {
            font-size: 24px;
        }

        .jackpot-header {
            font-size: 50px;
            font-weight: bold;
            color: rgb(63, 81, 181);
        }

        .jackpot-streak {
            font-size: 30;
            font-style: italic;
            font-weight: bold;
            margin-top: -15;
        }

        .game-data-label {
            font-size: 24px;
            font-weight: bold;
        }

        .game-data-button {
            font-size: 24px;
            background-color: rgb(63, 81, 181);
            color: white
        }

        .game-options-container {
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: 25% 25% 25% 25%;
            row-gap: 1em;
        }

        .grid-item {
            margin: auto;
        }

        .toolbar-header {
            font-size: 24px;
            font-weight: bold;
        }

        .toolbar-title {
            font-size: 30px;
            font-weight: bolder;
        }
    </style>
</head>

<body layout="column" ng-controller="GameCtrl" ng-cloak class="ng-cloak">

    <md-toolbar layout="row">

        <!-- Sidebar menu and username-->
        <div layout="row" style="width: 33%; text-align: center; vertical-align: middle;">
            <md-button class="md-raised md-primary" ng-click="toggleLeftSideMenu()"
                ng-show="showGame || showLeaderboard" style="margin-left: 5px; min-width: 40px;">

                <img src="Icon_Menu.svg" style="height: 28px; width: 28px;" />

            </md-button>

            <!-- Authenticated User's Name Label-->
            <p class="toolbar-header" style="margin-left: 1em;">{{username}}</p>
        </div>

        <!-- Game Title -->
        <div class="toolbar-header" style="width: 33%; text-align: center; vertical-align: middle;">
            <p>{{title}}</p>
        </div>

        <!-- Help section-->
        <div class="toolbar-header" ng-click="showHelp()"
            style="margin-right: 1em; text-decoration: underline; width: 33%; text-align: right; vertical-align: middle;"
            ng-show="showGame">
            <p>How to Play</p>
        </div>

    </md-toolbar>

    <form name="loginForm" ng-submit="onLogin()" ng-show="showLogin">

        <div layout="row">

            <div flex hide-sm hide-md>
            </div>

            <div flex>
                <md-content class="md-padding" layout="column">
                    <md-input-container>
                        <label>Universal ID</label>
                        <input ng-model="universalId" required>
                    </md-input-container>
                    <md-input-container>
                        <label>Password</label>
                        <input ng-model="password" type="password" required>
                    </md-input-container>

                    <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
                        <label style="color:gray"><i>If there is no account tied to the given universal ID, a new one
                                will be auto-created using the password you enter.</i></label>
                    </div>

                    <br>

                    <md-input-container>
                        <md-button class="md-raised md-primary" type="submit" ng-hide="loggingIn">Login</md-button>
                        <img src="loading-bubbles.svg" alt="Loading icon" style="height: 70px;" ng-show="loggingIn" />
                    </md-input-container>




                    <md-input-container>
                        <md-button class="md-raised md-warn md-primary" type="button"
                            ng-click=" showForgotPassword = true; showLogin = false; " ng-hide="loggingIn">Forgot
                            Password</md-button>
                    </md-input-container>

                </md-content>
            </div>

            <div flex hide-sm hide-md>
            </div>


        </div>
    </form>

    <!-- Options Sidebar -->
    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" style="top: 90px">
        <md-toolbar class="md-theme-indigo">
            <h1 class="md-toolbar-tools">Options</h1>
        </md-toolbar>
        <md-content class="md-padding">

            <md-content>
                <md-list>
                    <md-item>
                        <md-item-content ng-click="showGameAgain()" class="sidenav-link">
                            <div class="md-tile-content">
                                <h3>Game</h3>
                            </div>
                        </md-item-content>
                    </md-item>

                    <md-item>
                        <md-item-content ng-click="showLeaderboards()" class="sidenav-link">
                            <div class="md-tile-content">
                                <h3>Leaderboards</h3>
                            </div>
                        </md-item-content>
                    </md-item>

                    <md-item>
                        <md-item-content ng-click="showHelp()" class="sidenav-link">
                            <div class="md-tile-content">
                                <h3>Help</h3>
                            </div>
                        </md-item-content>
                    </md-item>

                    <md-item>
                        <md-item-content ng-click="logout()" class="sidenav-link">
                            <div class="md-tile-content">
                                <h3>Log Out</h3>
                            </div>
                        </md-item-content>
                    </md-item>

                </md-list>
            </md-content>

        </md-content>
    </md-sidenav>

    <!-- Game Area -->
    <div layout="row" flex ng-show="showGame" class="animate-show">

        <!-- Jackpot Info -->
        <div layout="column" flex id="content">
            <md-content layout="column" flex class="md-padding" style="overflow-x: hidden;">
                <div layout="column" layout-align="end end">
                    <div layout="column" layout-align="center center">
                        <div layout="row">
                            <h3 class="jackpot-header" layout-align="end">JACKPOT:</h3>
                            <h3 class="jackpot-header" style="margin-left: 20;">${{currentJackpot | currency:"":0}}</h3>
                        </div>
                        <div layout="row" layout-align="center center">
                            <p class="jackpot-streak">{{streakToWinJackpot}}-Streak to Win!</p>
                        </div>
                    </div>
                </div>

                <!-- Game Cards In Play Area -->
                <div layout="row" layout-align="center">

                    <!-- Card 1 -->
                    <md-card class="card" ng-style="{'border': card1Border}">
                        <md-card-content>
                            <div ng-bind-html="card1 | card"></div>
                        </md-card-content>
                    </md-card>

                    <!-- Card 2 -->
                    <md-card class="card" ng-style="{'border': card2Border}">
                        <md-card-content>
                            <div ng-bind-html="card2 | card"></div>

                        </md-card-content>
                    </md-card>

                </div>

                <div layout="row" layout-align="space-around">

                    <!-- Card 3 (flipped card) -->
                    <md-card class="card" ng-class="{ 'card-back' : card3 === '' }" ng-style="{'border': card3Border}"
                        ng-click="dispatchButtonPress()">
                        <md-card-content style="min-height: 100px">
                            <div ng-bind-html="card3 | card"></div>
                        </md-card-content>
                    </md-card>
                </div>

                <!-- Flip Card / Next Hand Section -->
                <div layout="column" layout-align="space-between center" style="margin-top: 20px; margin-bottom: 20px;">

                    <!-- Flip Card / Next Round Button -->
                    <div layout="row">
                        <md-button class="md-fab md-primary" aria-label="Time" ng-click="dispatchButtonPress()">
                            <img ng-show="state === 'NEW_HAND' " src="Icon_Deck.svg" alt="Deck Icon"
                                style="width: 24px; height: 24px;" />
                            <img ng-show="state === 'DEAL' " src="Icon_Next.svg" alt="Next Icon"
                                style="width: 24px; height: 24px;" />
                        </md-button>
                    </div>

                    <!-- Flip Card / Next Round Indicator -->
                    <div layout="row">
                        <h2>{{state | stateLabel}}</h2>
                    </div>

                    <!-- Modal to display when the user's balance is lower than their desired bet -->
                    <dialog id="insufficientFundsDialog" class="modal">
                        <p class="modal-title">Insufficient Funds</p>
                        <p class="modal-text">Would you like to add more funds to your balance?</p>
                        <p class="modal-text" style="font-weight: lighter; font-style: italic;">This is a virtual
                            transaction, no real money will be charged</p>
                        <div style="position: absolute; bottom: 10; right: 10;">
                            <button id="cancel" class="game-data-label" style="font-size: 36px;">Cancel</button>
                            <button id="addFunds" class="game-data-button" style="font-size: 36px;">Add $500</button>
                        </div>
                    </dialog>

                    <!-- Modal to display when the user wins the Jackpot -->
                    <dialog id="collectJackpotDialog" class="modal">
                        <div style="text-align: center;">
                            <p class="jackpot-header" style="font-size: 65px; font-weight: bold; margin-bottom: 0;">
                                JACKPOT WINNER!</p>
                            <p style="font-size: 30px; margin-top: 0;">{{streakToWinJackpot}} GAMES IN A ROW!</p>
                            <div style="position: absolute; left: 0; right: 0; margin-top: 50;">
                                <button id="collectJackpotButton" class="game-data-button"
                                    style="font-size: 75px;">Collect
                                    ${{currentJackpot | currency:"":0}}</button>
                            </div>
                        </div>
                    </dialog>
                </div>

                <!-- GRID -->
                <div class="game-options-container" layout-align="space-around">
                    <div class="grid-item game-data-label">BALANCE</div>
                    <div class="grid-item game-data-label">BET</div>
                    <div class="grid-item game-data-label">WIN</div>
                    <div class="grid-item game-data-label">CURRENT STREAK</div>
                    <div class="grid-item game-data-label">${{money | currency:"":0}}</div>
                    <div class="grid-item game-data-label">${{bet}}</div>
                    <div class="grid-item game-data-label">{{gameStatusMsg}}</div>
                    <div class="grid-item game-data-label">{{currentWinStreak}}</div>
                    <div class="grid-item game-data-button">
                        <md-button class="game-data-button" ng-click="freeMoney(freeMoneyAmount)">ADD VIRTUAL MONEY</md-button>
                    </div>
                    <div class="grid-item game-data-label">
                        <md-button class="game-data-button" ng-click="customBetClick(quickBet1)"
                            ng-disabled="canBet()">${{quickBet1}}</md-button>
                        <md-button class="game-data-button" ng-click="customBetClick(quickBet2)"
                            ng-disabled="canBet()">${{quickBet2}}</md-button>
                        <md-button class="game-data-button" ng-click="customBetClick(quickBet3)"
                            ng-disabled="canBet()">${{quickBet3}}</md-button>
                        <md-button class="game-data-button" ng-click="customBetClick(quickBet4)"
                            ng-disabled="canBet()">${{quickBet4}}</md-button>
                        <md-button class="game-data-button" ng-click="customBetClick(quickBetMax)"
                            ng-disabled="canBet()">MAX</md-button>
                    </div>
                </div>
                <!-- DED-->
            </md-content>
        </div>
    </div>

    <div layout="row" flex ng-show="showLeaderboard" class="animate-show">

        <div flex hide-sm hide-md>
        </div>


        <div flex>
            <md-content>
                <md-list layout="column">

                    <div layout="row">
                        <md-button class="md-raised md-primary" ng-click="pageLeaderboard(-1)"
                            ng-disabled="disablePrev">Prev</md-button>

                        <md-button class="md-raised md-primary" ng-click="pageLeaderboard(1)"
                            ng-disabled="disableNext">Next</md-button>
                    </div>

                    <md-item ng-repeat="player in leaderboard">

                        <md-item-content>
                            <div class="md-tile-left leaderboard-badge">
                                {{player.rank}}
                            </div>
                            <div class="md-tile-content" style="padding-left: 20px;">
                                <h3>{{ player.name || player.playerId}}</h3>
                                <h4>Dollars Won: ${{ player.data.DollarsWon | currency:"":0}} Refills: {{
                                    player.data.Refills}}</h4>
                            </div>
                        </md-item-content>

                    </md-item>

                </md-list>
            </md-content>

        </div>

        <div flex hide-sm hide-md>
        </div>

    </div>

    <div style="margin-left: auto; margin-right: auto;">
        <p>brainCloud Client Version: {{brainCloudClientVersion}}</p>
    </div>

    <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-sanitize.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.7.1/angular-material.min.js"></script>

    <!-- brainCloud Dependencies -->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <script src="md5.js"></script>


    <!-- Min Version <script src="brainCloudClient.min.js"></script>-->

    <script src="brainCloudClient/brainCloudBase.js"></script>
    <script src="brainCloudClient/brainCloudClient.js"></script>
    <script src="brainCloudClient/brainCloudWrapper.js"></script>


    <script src="brainCloudClient/brainCloudClient-abtests.js"></script>
    <script src="brainCloudClient/brainCloudClient-app-store.js"></script>
    <script src="brainCloudClient/brainCloudClient-async-match.js"></script>
    <script src="brainCloudClient/brainCloudClient-authentication.js"></script>
    <script src="brainCloudClient/brainCloudClient-blockchain.js"></script>
    <script src="brainCloudClient/brainCloudClient-chat.js"></script>
    <script src="brainCloudClient/brainCloudClient-data-stream.js"></script>
    <script src="brainCloudClient/brainCloudClient-entity.js"></script>
    <script src="brainCloudClient/brainCloudClient-custom-entity.js"></script>
    <script src="brainCloudClient/brainCloudClient-events.js"></script>
    <script src="brainCloudClient/brainCloudClient-file.js"></script>
    <script src="brainCloudClient/brainCloudClient-friend.js"></script>
    <script src="brainCloudClient/brainCloudClient-gamification.js"></script>
    <script src="brainCloudClient/brainCloudClient-global-app.js"></script>
    <script src="brainCloudClient/brainCloudClient-global-statistics.js"></script>
    <script src="brainCloudClient/brainCloudClient-globalentity.js"></script>
    <script src="brainCloudClient/brainCloudClient-global-file.js"></script>
    <script src="brainCloudClient/brainCloudClient-time-utils.js"></script>
    <script src="brainCloudClient/brainCloudClient-group.js"></script>
    <script src="brainCloudClient/brainCloudClient-group-file.js"></script>
    <script src="brainCloudClient/brainCloudClient-identity.js"></script>
    <script src="brainCloudClient/brainCloudClient-item-catalog.js"></script>
    <script src="brainCloudClient/brainCloudClient-relay.js"></script>
    <script src="brainCloudClient/brainCloudClient-user-items.js"></script>
    <script src="brainCloudClient/brainCloudClient-lobby.js"></script>
    <script src="brainCloudClient/brainCloudClient-mail.js"></script>
    <script src="brainCloudClient/brainCloudClient-match-making.js"></script>
    <script src="brainCloudClient/brainCloudClient-messaging.js"></script>
    <script src="brainCloudClient/brainCloudClient-one-way-match.js"></script>
    <script src="brainCloudClient/brainCloudClient-playback-stream.js"></script>
    <script src="brainCloudClient/brainCloudClient-player-state.js"></script>
    <script src="brainCloudClient/brainCloudClient-player-statistics-event.js"></script>
    <script src="brainCloudClient/brainCloudClient-player-statistics.js"></script>
    <script src="brainCloudClient/brainCloudClient-presence.js"></script>
    <script src="brainCloudClient/brainCloudClient-profanity.js"></script>
    <script src="brainCloudClient/brainCloudClient-push-notifications.js"></script>
    <script src="brainCloudClient/brainCloudClient-reason-codes.js"></script>
    <script src="brainCloudClient/brainCloudClient-redemption-code.js"></script>
    <script src="brainCloudClient/brainCloudClient-rttservice.js"></script>
    <script src="brainCloudClient/brainCloudClient-s3-handler.js"></script>
    <script src="brainCloudClient/brainCloudClient-script.js"></script>
    <script src="brainCloudClient/brainCloudClient-social-leaderboards.js"></script>
    <script src="brainCloudClient/brainCloudClient-status-codes.js"></script>
    <script src="brainCloudClient/brainCloudClient-time.js"></script>
    <script src="brainCloudClient/brainCloudClient-tournament.js"></script>
    <script src="brainCloudClient/brainCloudClient-virtual-currency.js"></script>
    <script src="brainCloudClient/brainCloudRttComms.js"></script>
    <script src="brainCloudClient/brainCloudRelayComms.js"></script>


    <script src="cardGame.js"></script>

</body>

</html>